<!doctype html>
<html lang="cs">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Veselé Velikonoce!</title>
	<meta name="description" content="Sranda překvapení pro kamarády k Velikonocůmn v karantnéně.">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Dancing+Script:wght@700&display=swap" rel="stylesheet">

	<!-- Bootstrap styly -->
	<link rel="stylesheet" href="bootstrap.min.css">

	<!-- naše CSS styly -->
	<link rel="stylesheet" href="style.css">

</head>
<body>

	<h1 class="text-center">Veselé Velikonoce<br>přeje Marťa!</h1>

	<div class="center" style="text-align:center">
	<a href="../Velikonoční hra/index.html"><img src="tlacitko.gif" alt="tlacitko" style="width:200px;height:200px"></a>
	</div>




	<!-- Paticka -->

	<footer style="position:absolute; bottom:0px">
		<p class="footer">&copy;2021, MB. Vytvořeno s pomocí kurzů úžasných Czechitas, díky kterým dlouhé karantenní večery přece jen k něčemu byly.</p>
			
	</footer>



	<!-- konec #paticka -->


	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS 

	<script src="js/jquery-3.2.1.slim.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
-->

</body>
</html>
